# EncryptionMessenger

./: README.md
Messanger/: settings.gradle
Messanger/app/: build.gradle  google-services.json
Messanger/app/src/androidTest/java/com/example/messanger/: ExampleInstrumentedTest.java
Messanger/app/src/main/: AndroidManifest.xml
Messanger/app/src/main/java/com/example/messanger/: ChatListActivity.java  ChatListAdapter.java  ChatListObject.java  EncryptionChoiceforChatActivity.java  FindContacts.java  LoginActivity.java  MainPageActivity.java  MessageActivity.java  MessageAdapter.java  MessageObject.java  RecyclerViewAdapter.java  RegistrationActivity.java  SendNotifications.java  UserObject.java
Messanger/app/src/main/java/com/example/messanger/Authentication/: LoginActivity.java  RegistrationActivity.java
Messanger/app/src/main/java/com/example/messanger/Chat/: ChatListActivity.java  ChatListAdapter.java  ChatListObject.java  ChooseEncryption.java
Messanger/app/src/main/java/com/example/messanger/ChatCreation/: CreateChat.java  CreateChatAdapter.java  UserObject.java
Messanger/app/src/main/res/drawable/: add_circle.xml  buttons.xml  gradient_background.xml  grpname_pop_up_background.xml  lock.xml  logo_background.xml  logout.xml  message_left.xml  message_right.xml  send.xml
Messanger/app/src/main/res/layout/: activity_choose_encryption.xml  activity_contacts.xml  activity_encryption_choicefor_chat.xml  activity_find_contacts.xml  activity_fragment_user.xml  activity_login.xml  activity_main.xml  activity_main_page.xml  activity_menu.xml  activity_message_main.xml  activity_search_users.xml  chat.xml  chat_info.xml  choose_encryption.xml  encryption_types.xml  fragmentuseritem.xml  list_item.xml  list_of_chats.xml  list_of_users.xml  message.xml  message_activity.xml  message_recieved.xml  message_recieved_bubble.xml  message_sender.xml  message_sender_bubble.xml  pop_up_for_grpname.xml  registration_activity.xml  user.xml
Messanger/app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
Messanger/app/src/test/java/com/example/messanger/: ExampleUnitTest.java
(+7 files in other folders)
