<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChooseEncryptionActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose your Encryption type"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="100dp"
        android:id="@+id/Text"/>

    <Spinner
        android:id="@+id/EncryptionChoice"
        android:layout_width="116dp"
        android:layout_height="39dp"
        android:layout_alignBaseline="@+id/Text"
        android:layout_alignLeft="@+id/Text"/>
</RelativeLayout>

