<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Authentication.LoginActivity"
    android:background="@drawable/gradient_background">


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/PasswordLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:textColorHint="#E2E8CE"
        android:layout_margin="5dp"
        app:endIconMode="password_toggle"
        app:endIconTint="#E2E8CE"
        android:layout_centerInParent="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/Password"
            android:textSize="25dp"
            android:backgroundTint="#B76D68"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:textColorHint="#E2E8CE"
        app:endIconMode="clear_text"
        android:id="@+id/EmailLayout"
        android:layout_margin="5dp"
        android:layout_below="@+id/PasswordLayout">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/Email"
            android:layout_width="match_parent"
            android:textSize="25dp"
            android:backgroundTint="#B76D68"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textColor="#E2E8CE"
        android:fontFamily="@font/tech_font"
        android:textSize="15dp"
        android:background="@drawable/buttons"
        android:layout_margin="5dp"
        android:layout_below="@id/EmailLayout"
        android:layout_alignParentRight="true"
        android:id="@+id/LoginButton"/>

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_above="@id/PasswordLayout"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:padding="50dp"
        android:textSize="25sp"
        android:textColor="#E2E8CE"
        />






</RelativeLayout>