<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_margin="10dp"
        android:background="@drawable/message_left">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Message"
            android:textColor="#B76D68"
            android:textSize="15sp"
            android:padding="8dp"
            android:id="@+id/Message" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sender"
            android:id="@+id/Sender"
            android:fontFamily="@font/tech_font"
            android:textStyle="bold"
            android:textColor="#E2E8CE"
            android:textSize="10sp"
            android:padding="2dp"
            android:layout_below="@+id/Message"
            android:layout_centerHorizontal="true"/>


    </RelativeLayout>

</RelativeLayout>