<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical" android:layout_width="match_parent"
android:layout_height="match_parent"
    android:id="@+id/Layout">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:text="Name"
            android:textSize="17sp"
            android:id="@+id/Name"
            android:clickable="true"
            android:fontFamily="@font/pixel_font"
            android:textColor="#8F7E4F"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="email"
            android:textSize="14dp"
            android:textStyle="bold"
            android:id="@+id/Email"
            android:layout_marginTop="55dp"
            android:layout_alignLeft="@+id/Name"
            android:fontFamily="@font/tech_font"
            android:textColor="#B76D68"/>

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/Name"
            android:layout_alignParentEnd="true"
            android:scaleX="1.25"
            android:scaleY="1.25"
            android:padding="5dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#E2E8CE"
            android:layout_below="@id/Name"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />
    </RelativeLayout>



</LinearLayout>